# spring-boot-simple-project

./: .gitignore  application.yaml  pom.xml
simple-common/: pom.xml
simple-common/src/main/java/com/keepthinker/example/common/: CommonConfig.java  DecryptionService.java  EncryptionService.java
simple-common/src/test/java/com/keepthinker/example/common/: AppTest.java
simple-project/: pom.xml
simple-project/src/main/java/com/keepthinker/example/simple/: SimpleApplication.java
simple-project/src/main/java/com/keepthinker/example/simple/config/: GeneralConfig.java  GeneralProperties.java  MyJsonComponent.java  OrderProperties.java  RedisConfig.java  RocketMqProperties.java
simple-project/src/main/java/com/keepthinker/example/simple/controller/: MqController.java  RedisController.java  SimpleController.java
simple-project/src/main/java/com/keepthinker/example/simple/listener/: MyApplicationListener.java
simple-project/src/main/java/com/keepthinker/example/simple/mq/: HttpActionConsumer.java
simple-project/src/main/java/com/keepthinker/example/simple/service/: MyApplicationArgumentService.java  MyCommandLineRunner.java  MyCommandLineRunner2.java  SimpleService.java
simple-project/src/main/java/com/keepthinker/example/simple/vo/: Phone.java
simple-project/src/main/resources/: application.properties  application.yaml  banner.txt  redisson.yaml
simple-project/src/test/java/com/keepthinker/example/simple/: GeneralTest.java  RestTemplateTest.java
