server.port=18080

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-producer-group1
rocketmq.producer.sendMessageTimeout=300000

rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK

http-action.topic=http-action-topic
http-action.consumer-group=http-action-consumer-group

logging.level.root=info
logging.file.path=D:/temp
pay.merchantIds[0]=102380
pay.merchantIds[1]=234809
pay.merchantIds[2]=238400
pay.orderIds=or1304,or12309,or2301
pay.app-key=ha238a8230uhasf
order.base-url=http://localhost/order
order.app-key=aj282hfa0023r0
order.extra.parentKey.key1=value1
order.extra.parentKey.key2=value2
order.expire-time=180d
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=10
base64.decryption.enable=true
